<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
     content="IE=edge">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <title>about mountains or me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Playfair+Display:ital,wght@1,800&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
    body {
    font-family: 'Libre Baskerville',serif;
    font-size: 150%;
    line-height:1.3;
    font-weight:400;
    }
    h1,h2,h3{
        font-family: 'Playfair Display',serif;
        
    }

    a:hover {color:azure}


    figure {width: 350px;
    background-color: #b4cbbea4;
    color: #151e19;
    padding:20px;
    border: 6px double #aa3f01;
    float: right;
    border-radius: 1.5em
}
    figure a:link {
        color: #d64f00;
    }
    figure a:visiter {
        color: #106610;
    }

    </style>
</head>
<body>
    <header>
        <h1> <em> <strong> about mountains or me </strong>
        <p></p>
    </header>

    <main>
        <h2> <em> <strong></strong>  this is a short project about mountains and mabey a bit about me</strong>
    <figure>
        <img src="images/mountain-ranges-gcb6250c9e_640.jpg" alt="image of mountain ranges" width="350">
        <figcaption>
            Image by Image by <a href=
            "https://pixabay.com/users/felix_merler-3317441/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5938639">
                Felix Merler</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5938639">Pixabay</a>
        </figcaption>
    </figure>

    <figure>
        <img src="images/mountains-g97779504a_640.jpg" alt="image of mountain ranges" width="350">
        <figcaption>
            Image by Image by <a href=
            "https://pixabay.com/users/felix_merler-3317441/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5938639">
                Felix Merler</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5938639">Pixabay</a>
        </figcaption>
    </figure>
    
    <figure>
        <img src="images/worm-mouth-tip-ge450751d6_640.jpg" alt="image of mountain ranges" width="350">
        <figcaption>
            Image by Image by <ul> <li> <a href=
            "https://pixabay.com/users/felix_merler-3317441/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5938639"></li>
        <li>        Felix Merler</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5938639">Pixabay</a>
        </li>  </ul>
        </figcaption>
    </figure>

        <p>I have been on many mountains in my life I hope you have a nice day I got to go to track BYE</p>

        <hr>
    </main>

    <footer>
        <p>created by me</p>
    </footer>
